# Akun 1
TOKEN_1="token_discord_akun_1"
WALLET_1_SEPOLIA="alamat_wallet_sepolia_1"

# Akun 2
TOKEN_2="token_discord_akun_2"
WALLET_2_SEPOLIA="alamat_wallet_sepolia_2"

# Akun 3
TOKEN_3="token_discord_akun_3"
WALLET_3_SEPOLIA="alamat_wallet_sepolia_3"

# Akun 4
TOKEN_4="token_discord_akun_4"
WALLET_4_SEPOLIA="alamat_wallet_sepolia_4"
#tambahkan jika banyak 
